.catalog {
	grid-column: 1 / -1;
	margin: 3.7rem 1rem 2.4rem 1rem;

	display: grid;

	grid-template-columns: 19rem 1fr;

	@media only screen and (max-width: $bp-medium) {
		grid-template-columns: 1fr;
	}

	grid-column-gap: 1rem;

	&__name {
		grid-column: 2 / span 1;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / span 2;
		}
	}

	&__left {
		grid-column: 1 / span 1;
		grid-row: 1 / span 2;

		@media only screen and (max-width: $bp-medium) {
			display: none;
		}
	}

	&__container {
		grid-column: 2 / span 1;
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / span 2;
		}
		&__name {
			margin-bottom: 2rem;
		}

		&__sort {
			display: flex;
			margin-top: 3rem;
			margin-bottom: 2rem;
			column-gap: 2rem;
			////white-space: nowrap;
		}

		&__goods {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
			grid-gap: 1rem;
		}
	}
}

.pages__container {
	margin-top: 4rem;
	grid-column: 1 / -1;

	&__btn {
		border: 1px solid;
		border-color: $color-text-dark;
		border-radius: 5px;
		height: 4.8rem;
		display: flex;
		align-items: center;
		justify-content: center;

		&--text {
			font-size: $font-size-title;
			font-weight: $font-weight-text-400;
			color: $color-text-dark;
		}
	}

	&__numbers {
		height: 3.8rem;
		display: flex;
		align-items: center;
		justify-content: center;

		font-size: $font-size-title;
		color: $color-text-dark;
		font-weight: $font-weight-text-400;
	}
}
