.detail {
	grid-column: 1 / -1;
	margin: 2.5rem 1rem 2.4rem 1rem;

	display: grid;
	grid-template-columns: 1fr 24rem;
	grid-template-rows: repeat(auto-fit, min-content);

	&__name {
		grid-column: 1 / -1;
		grid-row: 1 / span 1;
		margin-bottom: 1rem;

		font-size: 2rem;
		font-weight: $font-weight-text-400;
		color: $color-text-dark;
	}

	&__code {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
		margin: 1rem 0;

		justify-self: end;
	}

	&__img {
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;

		margin-right: 1.5rem;

		display: grid;
		grid-template-columns: 10rem 1fr;

		@media only screen and (max-width: $bp-medium) {
			grid-template-rows: 1fr 10rem;
		}

		&-full {
			grid-column: 2 / span 1;

			width: 100%;
			align-self: center;

			@media only screen and (max-width: $bp-medium) {
				grid-column: 1 / span 2;
			}
		}
	}

	&__photos {
		display: grid;
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;

		//margin: 0 0 2.5rem 1rem;
		//display: flex;
		//flex-direction: column;

		//justify-self: center;

		width: 10rem;
		justify-content: center;
		align-content: start;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / span 2;
			grid-row: 3 / span 1;
			align-self: end;

			display: flex;
			flex-direction: row;

			justify-content: start;
			width: auto;
			height: 10rem;

			//margin: 1.5rem 1rem 1.5rem 0;
		}

		&__container {
			width: 7rem;
			height: 7rem;
			margin-bottom: 1rem;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			cursor: pointer;

			@media only screen and (max-width: $bp-medium) {
				margin-right: 1rem;
				align-self: center;
				margin-bottom: 0;
			}

			&-video {
				width: 7rem;
				height: 7rem;
				fill: $color-primary;
			}

			&-img {
				width: 100%;
			}

			&:hover {
				border: 1px solid $color-primary;
				border-radius: 5px;
				overflow: hidden;
			}
		}
	}

	&__right__info {
		grid-column: 2 / span 1;
		grid-row: 3 / span 1;
		display: grid;
		grid-template-columns: 1fr;

		&__props-short {
			margin-left: 2rem;

			line-height: 3rem;
		}

		&__delivery {
			justify-self: center;
			height: 7.6rem;
			width: 23rem;
			background-color: $color-white;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
			border-radius: 2px;

			margin: 2rem 0 2rem 0;

			align-self: end;
			display: grid;

			&__city {
				justify-self: center;
				transform: translateY(-37%);

				&-link {
					&::before {
						content: "- ";
					}
				}
			}

			&-express {
				margin-left: 1.4rem;
			}

			&-pickup {
				margin-left: 1.4rem;

				&-detail {
					&::before {
						content: "- ";
					}
				}
			}
		}

		&__price {
			justify-self: center;
			height: 16rem;
			width: 23rem;

			display: grid;

			background: #ffffff;
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
			border-radius: 2px;

			justify-items: center;

			&-old {
				justify-self: start;
				margin: 0.5rem 0 0 1.5rem;
			}

			&-current {
				color: $color-text-dark;
				font-weight: $font-weight-title;

				&-value {
					font-size: 3rem;
				}
				&-symbol {
					margin-left: 0.5rem;
					font-size: 2.4rem;
				}
			}
		}
	}

	&__description {
		grid-column: 1 / -1;

		margin: 2.4rem 1rem;

		&__text {
			margin-top: 1.5rem;
		}
	}

	&__props {
		grid-column: 1 / -1;

		margin: 1rem 1rem 0 1rem;

		&__cards {
			margin-top: 2rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
			grid-gap: 2rem;
			&__container {
				margin-left: 1rem;

				&-name {
					font-weight: $font-weight-title;
				}

				&__list {
					margin-top: 1rem;
					list-style: none;
					&__element {
						display: flex;

						justify-content: center;

						&__dots {
							border-bottom: 2px dotted rgba(0, 0, 0, 0.3);
							flex: 1;
							margin: 0px 4px;
						}
					}
				}
			}
		}
	}
}
